# nacos-api-legacy-adapter

./: .gitignore  MIGRATION_STANDALONE_REPO.md  README.md  README_CN.md  pom.xml
src/main/java/com/alibaba/nacos/legacy/adapter/auth/: LegacyAdapterWebConfigForAuth.java  LegacyAuthPermissionController.java  LegacyAuthRoleController.java  LegacyAuthUserController.java
src/main/java/com/alibaba/nacos/legacy/adapter/autoconfigure/: ConditionOnConsoleContext.java  ConditionOnLegacyAuthPluginNewVersion.java  ConditionOnServerWebContext.java  LegacyAdapterAuthAutoConfiguration.java  LegacyAdapterAuthComponentScanConfiguration.java  LegacyAdapterConsoleAutoConfiguration.java  LegacyAdapterConsoleComponentScanConfiguration.java  LegacyAdapterServerWebAutoConfiguration.java  LegacyAdapterServerWebComponentScanConfiguration.java
src/main/java/com/alibaba/nacos/legacy/adapter/compatibility/: ApiCompatibilityConfig.java  ApiCompatibilityFilter.java  ApiCompatibilitySpringConfig.java
src/main/java/com/alibaba/nacos/legacy/adapter/config/: CapacityController.java  ClientMetricsController.java  CommunicationController.java  ConfigController.java  ConfigOpsController.java  HealthController.java  HistoryController.java  LegacyAdapterWebConfigForConsole.java  LegacyAdapterWebConfigForServer.java  ListenerController.java
src/main/java/com/alibaba/nacos/legacy/adapter/config/v2/: ConfigControllerV2.java  HistoryControllerV2.java
src/main/java/com/alibaba/nacos/legacy/adapter/console/: HealthController.java  NamespaceController.java  ServerStateController.java
src/main/java/com/alibaba/nacos/legacy/adapter/console/v2/: HealthControllerV2.java  NamespaceControllerV2.java
src/main/java/com/alibaba/nacos/legacy/adapter/core/: CoreOpsController.java  NacosClusterController.java  ServerLoaderController.java
src/main/java/com/alibaba/nacos/legacy/adapter/core/v2/: CoreOpsV2Controller.java  NacosClusterControllerV2.java
src/main/java/com/alibaba/nacos/legacy/adapter/naming/: CatalogController.java  ClusterController.java  HealthController.java  InstanceController.java  OperatorController.java  ServiceController.java
src/main/java/com/alibaba/nacos/legacy/adapter/naming/v2/: CatalogControllerV2.java  ClientInfoControllerV2.java  HealthControllerV2.java  InstanceControllerV2.java  OperatorControllerV2.java  ServiceControllerV2.java
src/main/java/com/alibaba/nacos/legacy/adapter/spi/: ApiLegacyAdapterFilter.java
src/test/java/com/alibaba/nacos/legacy/adapter/compatibility/: ApiCompatibilityConfigTest.java  ApiCompatibilityFilterTest.java  ApiCompatibilitySpringConfigTest.java
